STARK_PRIVATE_KEY_TESTNET="0102abc17674f5ca3b1ede7b925fbde28ea73ab0f82e94aa97792d4f43c8b587"
DYDX_API_KEY_TESTNET="6a3abe68-0bdb-da58-0707-a76848b56563"
DYDX_API_SECRET_TESTNET="Ny223aaJc68pKAxjpGO20h2DNg14RAF5WtNyV7is"
DYDX_API_PASSPHRASE_TESTNET="qMJO3dnm72DieKE0npsu"

ETH_PRIVATE_KEY = "6eea9f9fde608b67e71a4fb1b0c4922e3c7e219829a4c69901755e1363e0343f"

STARK_PRIVATE_KEY_MAINNET = "STARK_PRIVATE_KEY_MAINNET"
DYDX_API_KEY_MAINNET = "DYDX_API_KEY_MAINNET"
DYDX_API_SECRET_MAINNET = "DYDX_API_SECRET_MAINNET"
DYDX_API_PASSPHRASE_MAINNET = "DYDX_API_PASSPHRASE_MAINNET"

TELEGRAM_TOKEN = "7481740688:AAE9SUoYoq78YFJYTJRzY6Rxf2nbOeF3EOk"
TELEGRAM_CHAT_ID = "6620306378"